Finish creating dyn scheduler
[DEBUG] quiche::recovery: timestamp: 1701272095096 ms; cwnd 14520 bytes; bytes_in_flight 0 bytes ; available 14520 bytes
[DEBUG] quiche: payload len is 1141, min length should be 4
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm CRYPTO off=0 len=512
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm PADDING len=625
[DEBUG] quiche: tx pkt Initial len=1157 pn=0
sent 1200 bytes
done writing
[DEBUG] quiche::recovery: drop_unacked_data
failed to process packet
recv would block
done reading
[DEBUG] quiche::recovery: timestamp: 1701272095097 ms; cwnd 14520 bytes; bytes_in_flight 0 bytes ; available 14520 bytes
[DEBUG] quiche: payload len is 1141, min length should be 4
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm CRYPTO off=0 len=512
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm PADDING len=625
[DEBUG] quiche: tx pkt Initial len=1157 pn=1
sent 1200 bytes
done writing
[DEBUG] quiche::recovery: drop_unacked_data
failed to process packet
recv would block
done reading
[DEBUG] quiche::recovery: timestamp: 1701272095098 ms; cwnd 14520 bytes; bytes_in_flight 0 bytes ; available 14520 bytes
[DEBUG] quiche: payload len is 1103, min length should be 4
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm CRYPTO off=0 len=512
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm PADDING len=587
[DEBUG] quiche: tx pkt Initial len=1119 pn=2
sent 1200 bytes
done writing
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 rx frm Packet_time=212659011887450 ACK delay=415 blocks=[2..2]
[DEBUG] quiche::recovery: recovery cal rtt : 4
[DEBUG] quiche::recovery: packet inflight : true
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 rx frm CRYPTO off=0 len=122
recv 199 bytes
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 rx frm CRYPTO off=0 len=1134
recv 1196 bytes
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 rx frm CRYPTO off=1134 len=194
recv 257 bytes
recv would block
done reading
connection established: hq-28
send: hello
[DEBUG] quiche::recovery: timestamp: 1701272095104 ms; cwnd 14520 bytes; bytes_in_flight 0 bytes ; available 14520 bytes
[DEBUG] quiche: payload len is 1183, min length should be 4
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm Packet_time=212659011887884 ACK delay=218 blocks=[0..0]
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm PADDING len=1169
[DEBUG] quiche: tx pkt Initial len=1199 pn=3
sent 1280 bytes
[DEBUG] quiche::recovery: timestamp: 1701272095104 ms; cwnd 14520 bytes; bytes_in_flight 0 bytes ; available 14520 bytes
[DEBUG] quiche: payload len is 53, min length should be 4
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm Packet_time=212659011888013 ACK delay=106 blocks=[0..1]
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm CRYPTO off=0 len=36
[DEBUG] quiche: tx pkt Handshake len=69 pn=0
[DEBUG] quiche::recovery: drop_unacked_data
sent 111 bytes
[DEBUG] quiche::recovery: timestamp: 1701272095105 ms; cwnd 14520 bytes; bytes_in_flight 0 bytes ; available 14520 bytes
[DEBUG] quiche: bw: 2251799813685248 KB/s; timestamp: 1701272095105 ms
[DEBUG] quiche: RTT: 4 ms, bbr_min_rtt: 0 ms
[DEBUG] quiche::scheduler::dtp_scheduler: dtp should_drop_block: passed time: 1, block dll: 9999999
[DEBUG] quiche::scheduler::dtp_scheduler: dtp scheduler: {tempddl: 9999999, passed_time: 1, one_way_delay: 2, tempsize: 8, pacing_rate: 2251799813685248, remaining_time: 9999996
[DEBUG] quiche::scheduler::dtp_scheduler: weight: (0.499999849999985 + 2499999.75) * 1 = 2500000.24999985
[DEBUG] quiche: Disable redundancy by None tail_size
[DEBUG] quiche: payload send 8 bytes of stream 4
[DEBUG] quiche: payload len is 31, min length should be 4
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm BlockInfo stream=4, block size=8, block priority=9999999, block deadline=9999999, start time=1701272095104
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm STREAM id=4 off=0 len=8 fin=true
[DEBUG] quiche: tx pkt Short fec info=FecStatus { m: 0, n: 0, group_id: 0, index: 0 } len=47 pn=0
sent 76 bytes
done writing
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 rx frm Packet_time=212659011888182 ACK delay=73 blocks=[0..0]
[DEBUG] quiche::recovery: recovery cal rtt : 1
[DEBUG] quiche::recovery: packet inflight : true
recv 71 bytes
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 rx frm Packet_time=212659011888229 ACK delay=37 blocks=[0..0]
[DEBUG] quiche::recovery: recovery cal rtt : 0
[DEBUG] quiche::recovery: packet inflight : true
[DEBUG] quiche::recovery: drop_unacked_data
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 rx frm HANDSHAKE_DONE
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 rx frm CRYPTO off=0 len=396
recv 459 bytes
recv would block
done reading
[DEBUG] quiche::recovery: timestamp: 1701272095106 ms; cwnd 14520 bytes; bytes_in_flight 0 bytes ; available 14520 bytes
[DEBUG] quiche: bw: 2251799813685248 KB/s; timestamp: 1701272095106 ms
[DEBUG] quiche: RTT: 3 ms, bbr_min_rtt: 0 ms
[DEBUG] quiche: payload len is 13, min length should be 4
[DEBUG] quiche: 02527fac345311b1b37aa87d4f6f1be0 tx frm Packet_time=212659011888273 ACK delay=22 blocks=[0..0]
[DEBUG] quiche: tx pkt Short fec info=FecStatus { m: 0, n: 0, group_id: 0, index: 0 } len=29 pn=1
sent 58 bytes
done writing
timeout
done writing
connection closed, recv=5 sent=7 lost=0 rtt=3653750ns
quic成功连接
sent value: -7
failed to send data with DTP
